.icon {
    height: 100px;
}
.question-box {
    background-color: lightgrey;
    width: 300px;
    border: 5px solid rgb(12, 12, 12);
    padding: 150px;
    margin: 50px;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("");
}
.title-1{
    color: rgb(203, 203, 227);
    
}
.column-all{
    display: flex;

}
.my-column{
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;

}
.banner{
    position: absolute;
    width: 15%;
    
    
}
.icon{
    width: 5%;


}
.my-column h2{
    border: 2px solid black;
    padding: 20px 50px;
}
.my-column .row-1{
    padding: 20px 70px;
}
#column-2-1{
    color:brown;
}